<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="C:\Users\lolke\Desktop\папkapizdec\styles.css">
</head>
<body>
    <!-- Desktop Interface -->
    <div class="desktop-interface">
        <!-- Add your desktop interface elements here -->
		<style>
		        body {
            margin: 0;
            padding: 0;
            background-color: #FDF8EC;
        }

        .desktop-interface, {
        }
		.desktop-buton {
            position: absolute;
            top: 339%;
            left: 83%;
            transform: translate(-50%, -50%);
		}	
		.desktop-button {
            position: absolute;
            top: 339%;
            left: 93%;
            transform: translate(-50%, -50%);
			}
		.desktop-butto {
            position: absolute;
            top: 131%;
            left: 28%;	
            transform: translate(-50%, -50%);
			}
		</style>
        <img src="C:\Users\lolke\Desktop\папkapizdec\img\imba.png" alt="Desktop Image">
        <div class="button-container">
		<a href="https://vk.com/rovesnikonline" target="_blank" class="desktop-buton"> <img src="C:\Users\lolke\Desktop\папkapizdec\img\image (5).png" alt="Desktop Image"></a>
        <a href="https://t.me/rovesnikonline" target="_blank" class="desktop-button"> <img src="C:\Users\lolke\Desktop\папkapizdec\img\image (6).png" alt="Desktop Image"></a>
		<a href="https://w-o-s.ru/article/19262?ysclid=lktioimral982389810" target="_blank" class="desktop-butto"> <img src="C:\Users\lolke\Desktop\папkapizdec\img\image (7).png" alt="Desktop Image"></a>
        </div>
    </div>
</body>
</html>